{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Learning - Register</title>
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</head>

<body>


 <style type="text/css">
        html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
 </style>



<main class="form-signin">
<h1 class="h3 mb-3 fw-normal">Sign Up</h1>
  <form method="post" action="{% url 'users:register' %}">

      {% csrf_token %}
      {{ form.as_p }}





    <button class="w-100 btn btn-lg btn-primary" name="submit">Register</button>
      <input type="hidden" name="next"
        value="{% url 'easyprogramming:index' %}" />
    <p class="mt-5 mb-3 text-muted">&copy; 2021 - Coding With Che</p>
  </form>
</main>

</body>
</html>