{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'media/knowledge.png' %}">
</head>
<body>

<style type="text/css">

    .blog-header {
      line-height: 1;
      border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
      font-size: 2.25rem;
    }

    .blog-header-logo:hover {
      text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    }

    .display-4 {
      font-size: 2.5rem;
    }
    @media (min-width: 768px) {
      .display-4 {
        font-size: 3rem;
      }
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;

    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;

    }

    .nav-scroller .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;

    }

    .card-img-right {
      height: 100%;
      border-radius: 0 3px 3px 0;
    }

    .flex-auto {
      flex: 0 0 auto;
    }

    .h-250 { height: 250px; }
    @media (min-width: 768px) {
      .h-md-250 { height: 250px; }
    }

    /* Pagination */
    .blog-pagination {
      margin-bottom: 4rem;
    }
    .blog-pagination > .btn {
      border-radius: 2rem;
    }

    /*
     * Blog posts
     */
    .blog-post {
      margin-bottom: 4rem;
    }
    .blog-post-title {
      margin-bottom: .25rem;
      font-size: 2.5rem;
    }
    .blog-post-meta {
      margin-bottom: 1.25rem;
      color: #727272;
    }

    /*
     * Footer
     */
    .blog-footer {
      padding: 2.5rem 0;
      color: #727272;
      text-align: center;
      background-color: #f9f9f9;
      border-top: .05rem solid #e5e5e5;
    }
    .blog-footer p:last-child {
      margin-bottom: 0;
    }

</style>



<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="p-2 link-secondary text-success" href="https://wa.me/263778754931" target='_blank'> <i class= "fa fa-whatsapp"></i>0778 754 931</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="{% url 'easyprogramming:index' %}">Simple Learning</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
         {% if user.is_authenticated %}

            <a class="btn btn-sm btn-outline-secondary" href="{% url 'users:logout' %}">Log out</a>
         {% else %}
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'users:register' %}">Register</a>
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'users:login' %}">Login</a>
         {% endif %}

      </div>
    </div>
  </header>




</div>

<div class="container">

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-md-center">
      <a class="p-2 link-secondary text-muted" href="{% url 'easyprogramming:questions' %}">Python</a>
      <a class="p-2 link-secondary text-muted" href="{% url 'jprogramming:questions' %}">Java</a>
      <a class="p-2 link-secondary text-muted" href="{% url 'c:questions' %}">C#</a>
      <a class="p-2 link-secondary text-muted" href="{% url 'html_css:questions' %}">HTML & CSS</a>

    </nav>
  </div>
</div>


{% block content %}
{% endblock content %}
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>